TELEGRAM_BOT_TOKEN="6928437302:AAHlFIYB7NbV3xgSZaDJbvDeIOitSf8tyzQ"
WEATHER_API_KEY="74b68dd4667b50fa61fbd12d52107e96"
CITY="NOIDA"
DATABASE_CONNECTION_STRING="mongodb+srv://priyanshiir:757876@cluster0.zrh7hxg.mongodb.net/"
